<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/optionLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="none"
        android:visibility="visible"
        app:hintEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/optionDropDown"
            style="@style/DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/tajawal_medium"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="0dp"
            android:textColor="@color/black_grey"
            android:textSize="@dimen/_11ssp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subOptionsRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otherLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="none"
        android:visibility="gone"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        android:hint="حدد"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/tajawal_medium"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textColor="@color/black_grey"
            android:textSize="@dimen/_11ssp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>


